<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Xwhrq*26I*435pyU@V%.">nrg</variable><variable id="%RRR2+]U[YPeat.c#cfi">hapiness</variable><variable id="9X}*C*L,~yxU|@3LPr`%">signal</variable></variables><block type="device_pin_released" id=",wMZJzw|A|}?v4-qWQ%4" x="198" y="-313"><field name="NAME">TouchPin.P1</field><statement name="HANDLER"><block type="device_show_leds" id="ac,D|9;wcr2eI}l!w.jo"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . # # 
        . . . # #
        `</field><next><block type="variables_change" id="Qvv+/rB=b,_JK@$eCil*"><field name="VAR" id="%RRR2+]U[YPeat.c#cfi">hapiness</field><value name="VALUE"><shadow type="math_number" id="{C,;%^rBKnsx,U(c0]+X"><field name="NUM">-0.1</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="`jDA,EBF}e{sC(4NuFcE" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="EX,.nGr=Ir+;EZgwXwE;"><value name="ID"><shadow type="math_number_minmax" id="Q/k5$%Tm|av{Uyj9`)tV"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">166</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="XQ6kPx^,$:~E9p}~I$8J"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="mWr5xr+Snm2Kq4gv5YV1"><field name="soundExpression">soundExpression.yawn</field></shadow></value><next><block type="device_show_leds" id="7WT{70Hi@L5FRM!GgM!4"><field name="LEDS">`
        # . # . . 
        . . . . . 
        . . . . . 
        . . # # . 
        . . # # .
        `</field><next><block type="device_pause" id="oPBeTs:46*7)kbP@}jmp"><value name="pause"><shadow type="timePicker" id=",!#DbWGLp]@8QVIk[Zow"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="*k.%Z51JoGGvDqyGgA#h"><value name="text"><shadow type="text" id="~n{NO^9[jL/4)04((P%w"><field name="TEXT">Hello world!</field></shadow></value><next><block type="device_show_leds" id="{TmA49/So:)2*bO3$R.Y"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        # # # # #
        `</field><next><block type="variables_set" id="d#oSy/!:yv!,a6q#~GJn"><field name="VAR" id="%RRR2+]U[YPeat.c#cfi">hapiness</field><value name="VALUE"><shadow type="math_number" id="Z^;!6+Bzv._8x:5sr[!3"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="S6ipa]^LmCRmS5{ag_2^"><field name="VAR" id="Xwhrq*26I*435pyU@V%.">nrg</field><value name="VALUE"><shadow type="math_number" id="GrsEHb#%bLC;41a}RuJ["><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="Yf[*$tAxP*DL.gT@0#O2" x="692" y="6"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="device_show_leds" id=");Z`4v6F{=mZNwrXvN{w"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="mHKxzFuHkm2M|`q{DT;~"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="xl2{%w$TBqi=cb7^(FbU"><field name="soundExpression">soundExpression.giggle</field></shadow></value></block></next></block></statement></block><block type="device_pin_event" id="c+ybiK!;rl6H1#brWxY{" x="759" y="371"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_leds" id="X9JWhoUeGO[pyJ,vEX36"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field><next><block type="soundExpression_playSoundEffect" id="so0*UrOZTf0QvHfTf+JZ"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="t?1P)1PAGIMtZH)l2H,`"><field name="soundExpression">soundExpression.twinkle</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="8`iViC,U.Sz!c}VWaEOF" x="313" y="468"><statement name="HANDLER"><block type="controls_if" id="tb60M(68[Ox{1@2L(D@^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P9+z}VRarX]iaE6gM]Ye"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g_6H~3e.nb6ZUSGr[-77"><field name="VAR" id="%RRR2+]U[YPeat.c#cfi">hapiness</field></block></value><value name="B"><shadow type="math_number" id="vd]YUErvpUnO^va=N8J{"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="`49:?4P?t7jB!J(ln5*."><value name="text"><shadow type="text" id="DZuXM2/}lwhGzP0K|.6_"><field name="TEXT">happiness running low</field></shadow></value></block></statement><next><block type="controls_if" id="6XU0j|:X#`(_cu;8y(yb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dQY)@tB?PLgC?pFGimX{"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(r7aj6Fwbr;yMvY~BH2|"><field name="VAR" id="Xwhrq*26I*435pyU@V%.">nrg</field></block></value><value name="B"><shadow type="math_number" id="fZ37sVy`kT(AWcz.~_^S"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id=",Eieo(yGZ=yt2)q/[DRL"><value name="text"><shadow type="text" id="F#rl=ump,U+x,ojkvPh}"><field name="TEXT">energy running low</field></shadow></value></block></statement><next><block type="controls_if" id="2QkW98:88b9V!8nPM8fR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n=KX35h/2B$hv!.R0xe;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3cd2S9b9OU8V5mW9~bg_"><field name="VAR" id="%RRR2+]U[YPeat.c#cfi">hapiness</field></block></value><value name="B"><shadow type="math_number" id="VSCWg~eT]2`bkep4jJO]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="r6_IlMcuXI85ene$[b;y"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_print_message" id="@u5%3|j;4~G2_G|#O:6@"><value name="text"><shadow type="text" id="ugF_gW*.zGU@zS9fWa1%"><field name="TEXT">oooof!!!! I suffered emotional damage which killed me!!!!</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="(s;=9_!VO[O4M5-O`)V-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2Gt!{nlBhab][[hh#tCS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NEyJ9Yp!ZpC8rnR$5/n1"><field name="VAR" id="Xwhrq*26I*435pyU@V%.">nrg</field></block></value><value name="B"><shadow type="math_number" id="9#s:CxEcG*`4wm+FMp|K"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="%S#zX)b%ui9A)I;bM07*"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_print_message" id="LDCfIvn0OCfWld]?x225"><value name="text"><shadow type="text" id="MRy/v}]C442MV]1Xgyp]"><field name="TEXT">oooooof!!!!</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="zxRxGO.:e.nnY//]fRhY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",W-WD+T!]%mo+y:I_3tY"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="p!(iqljiD$+D,5E}Zw(T"></block></value><value name="B"><shadow type="math_number" id="5(pu5~U=*=RWixqh)sq~"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="2cnCRdjWM`$]8JZCm,z^"><field name="LEDS">`
        # # # # # 
        . . . . . 
        # # . # # 
        . . . . . 
        # # # # #
        `</field><next><block type="variables_change" id="W/HPI1GEZB23*XJz@!Ru"><field name="VAR" id="%RRR2+]U[YPeat.c#cfi">hapiness</field><value name="VALUE"><shadow type="math_number" id="Gx~=3{a%F7Wg.hSKNj7w"><field name="NUM">-0.1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="J?P(M*[d5RbWbHkQ7WiK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="71*Ou0WtNW{{SCawoJ3%"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="IECQt}vrHI1ewyNRWq8="></block></value><value name="B"><shadow type="math_number" id="ags4a]_)bn~8Y_]EgjeZ"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Dax/NIuL/T^GrL@wyyb{"><field name="LEDS">`
        # . . . . 
        # . # . # 
        . . # . # 
        . . . . . 
        . # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="Z=95r0O`)p./dp;|]I,M"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="GrC(Uiu-[)F$.~7oVO?o"><field name="soundExpression">soundExpression.yawn</field></shadow></value><next><block type="variables_change" id="y(mm~xNz=C_;akwzBc)E"><field name="VAR" id="Xwhrq*26I*435pyU@V%.">nrg</field><value name="VALUE"><shadow type="math_number" id="W.[tu(vy.beoQOFmPEH#"><field name="NUM">-3</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="O1nu0=4LZ:Y(umLA/Kko"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hd;#tRLj_u,k[9qnlO!l"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="Vh`Jxtm]|PTP*I%|Q.(m"></block></value><value name="B"><shadow type="math_number" id="Q+e!w172K49n~m+Bz_Iq"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Sg-`.YvB7a7p)d}4Ta64"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # . # . 
        # . # . #
        `</field><next><block type="variables_change" id="bn~JJYknHK-4Hbk@!C%."><field name="VAR" id="Xwhrq*26I*435pyU@V%.">nrg</field><value name="VALUE"><shadow type="math_number" id="#..0N#GMYL$L%l:a#Jp0"><field name="NUM">-1</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="hojDf=KOP|R15NPlm#y!"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="zld@to]PISB@f,sCE(xL" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":1000,\"startFrequency\":3601.6402954195464,\"endFrequency\":1462.8634244478662,\"startVolume\":171.35200861150568,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="8O%1Ky`$We,85-)WFLg{"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3602</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="_#i;3(Rr~:|(d35_`9+7"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1463</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="RQo4[9Hr(tDKdK%t`eO/"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="v[Yu=COmIU(7VyV#n!jl"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">171</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Brk%7#jm/sKC|Ic+yGF`"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="wsf7;Q~bR7H(}|C*LtDi" x="884" y="730"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="$=ra$G]x}T6TpC_Ud*/u"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^wjSkQkxo7,fk)Dlq4/^"><field name="VAR" id="9X}*C*L,~yxU|@3LPr`%">signal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="N.VEo]^qZh5fo#d`|an)"><value name="type"><shadow type="radio_packet_property" id="!K;BRnKrtd;+Ao@5uwU)"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><next><block type="device_show_number" id="Fg=+x__2~,(1:~_iQNfY"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a27CC$627N@7STyTBW?Q"><field name="VAR" id="9X}*C*L,~yxU|@3LPr`%">signal</field></block></value><next><block type="controls_if" id="9q5_gk_7z1pbf,:ve{70"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",~KoZ}=$)C6zH-}xO+Ex"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{ef%+x?E8!R#GEhkfkML"><field name="VAR" id="9X}*C*L,~yxU|@3LPr`%">signal</field></block></value><value name="B"><shadow type="math_number" id="yR/i1zRbG=v(klr_JDCl"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="#s@G|9wOS{PR:rC2Rf,."><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . # # # 
        # # . . #
        `</field><next><block type="device_start_melody" id="OeSXJN(8_:tg7:-OuUcF"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="z.gvv(S|}RDn/Qb+32@f"><field name="melody">Melodies.JumpUp</field></block></value><next><block type="variables_change" id="~nDu-)3.sVqVBJZ_gQ]J"><field name="VAR" id="Xwhrq*26I*435pyU@V%.">nrg</field><value name="VALUE"><shadow type="math_number" id="IZZdJ](8HJnO$K~YU%c#"><field name="NUM">10</field></shadow></value><next><block type="variables_change" id="q/D),GSbW~gyJ9e=w-LP"><field name="VAR" id="%RRR2+]U[YPeat.c#cfi">hapiness</field><value name="VALUE"><shadow type="math_number" id=".;(Vuky=6EmAH_sD+R%H"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="Dm#LSCnaE0lL~UJKF]_B" x="1344" y="1114"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_change" id="Ygsk;SfcVlLif7_PU5:k"><field name="VAR" id="%RRR2+]U[YPeat.c#cfi">hapiness</field><value name="VALUE"><shadow type="math_number" id="}N`$2{~bkBhu]-7$m*gc"><field name="NUM">-2</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="myFk)xqm|*[7K[Uu1+i-"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="C{p7ft97+eCH)/,6TGkO"><field name="soundExpression">soundExpression.sad</field></shadow></value><next><block type="device_show_leds" id="~II_Vnl0k2R9M6JWBjF-"><field name="LEDS">`
        # . . . # 
        # . . . # 
        . . . . . 
        # # # # # 
        # . . . #
        `</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="DEl0tCP{_pJRNWI!o,Xg" x="942" y="1411"><field name="NAME">Gesture.FreeFall</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="|LB;#H4jhXn3k,T(!hjv"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="8le-9L#DsfURd$aG$`7y"><field name="soundExpression">soundExpression.sad</field></shadow></value><next><block type="device_show_leds" id="Ll!tD^~#4hB_~~PnYd9L"><field name="LEDS">`
        # . . . # 
        # . . . # 
        . . . . . 
        # # # # # 
        # . . . #
        `</field><next><block type="variables_change" id="r)r?@3PB+VhZE[-#;EiV"><field name="VAR" id="Xwhrq*26I*435pyU@V%.">nrg</field><value name="VALUE"><shadow type="math_number" id="Wi[tKw2$(#/ZX+^LGu|$"><field name="NUM">-2</field></shadow></value><next><block type="variables_change" id="v%!@UWFion18-bATj6yQ"><field name="VAR" id="%RRR2+]U[YPeat.c#cfi">hapiness</field><value name="VALUE"><shadow type="math_number" id="$Kj2EM$j3=TgX^(nU!.|"><field name="NUM">-10</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="input_on_sound" id="?WGxfI{Azl)~~a*MP101" x="1361" y="1625"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="basic_show_icon" id="Q*l_{D%wzUE!lU?vQ?S+"><field name="i">IconNames.Angry</field><next><block type="soundExpression_playSoundEffect" id="b-4}y-)DFH/chl/W`[6Z"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id=":J23$Ze[7uB@,}[z:cgn"><field name="soundExpression">soundExpression.sad</field></shadow></value><next><block type="variables_change" id="mMQWu+^V6lR4C*|p)UTb"><field name="VAR" id="%RRR2+]U[YPeat.c#cfi">hapiness</field><value name="VALUE"><shadow type="math_number" id="+l%i/*n}PNTrsZJt[!]^"><field name="NUM">-5</field></shadow></value></block></next></block></next></block></statement></block></xml>